# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/data/: AdapterNYTimes.kt
app/src/main/java/com/nytimes/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/java/com/nytimes/data/repositories/: UserRepository.kt
app/src/main/java/com/nytimes/data/response/: GetMasters.kt
app/src/main/java/com/nytimes/mvvm/: MVVMApplication.kt
app/src/main/java/com/nytimes/support/: BindingAdapters.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  SharedPreference_class.kt  TimeAgo.java  Utility.kt  ViewUtils.kt
app/src/main/java/com/nytimes/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/nytimes/ui/description/: DescriptionActivity.kt
app/src/main/res/drawable/: bg_round_square.xml  ic_right_icon.xml  shape_oval.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  content_scrolling.xml  item_list.xml  progress_dialog.xml
app/src/main/res/menu/: menu_description.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
